<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UZE-za-XKb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Blue View Controller-->
        <scene sceneID="0Qd-gY-dC7">
            <objects>
                <viewController id="BzW-cv-bd6" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wU1-Ri-iU9"/>
                        <viewControllerLayoutGuide type="bottom" id="I5W-eJ-C3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Dy-CE-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-k4-6jw">
                                <rect key="frame" x="135" y="269" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOrangeStoryboard:" destination="BzW-cv-bd6" eventType="touchUpInside" id="cTV-Sa-Wyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d1w-k4-6jw" secondAttribute="centerX" id="IDx-Lp-Wpf"/>
                            <constraint firstAttribute="centerY" secondItem="d1w-k4-6jw" secondAttribute="centerY" id="Owu-Nb-MUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qua-Vr-uZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVo-Sd-yOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GW2-L6-u6Z">
            <objects>
                <tabBarController definesPresentationContext="YES" id="UZE-za-XKb" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OL0-g9-HIs">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JRm-AO-9kr" kind="relationship" relationship="viewControllers" id="pMK-PJ-bEy"/>
                        <segue destination="B7D-Ll-aPB" kind="relationship" relationship="viewControllers" id="GH7-hq-ft6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVX-G8-Hk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="323"/>
        </scene>
        <!--Red View Controller - Item 2-->
        <scene sceneID="vqM-vc-p99">
            <objects>
                <viewController id="B7D-Ll-aPB" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miP-Da-Pkw"/>
                        <viewControllerLayoutGuide type="bottom" id="U61-ce-QEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLU-ih-XYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3wt-6m-IEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-iX-GBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="649"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="wwc-Se-wyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRm-AO-9kr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Hel-A6-mSu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWI-lv-mT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzW-cv-bd6" kind="relationship" relationship="rootViewController" id="HYM-fG-Lrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-Db-n5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
